version: 2.1
jobs:
  publish-to-maven:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup_remote_docker:
          version: 19.03.13
      - run:
          name: Docker build
          command: docker build -t xlearn-publish --build-arg CIRCLE_TAG=$CIRCLE_TAG --build-arg GITHUB_USERNAME=$GITHUB_USERNAME --build-arg GITHUB_TOKEN=$GITHUB_TOKEN .

workflows:
  publish-to-maven:
    jobs:
      - publish-to-maven:
          filters:
            tags:
              only: /.*/
